airport-simulator-2019/Views/MainWindow.xaml

<Window x:Class="airport_simulator_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airport_simulator_2019"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Airport Simulator 2019" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Name="CurrentTime" Text="{Binding Time, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Margin="5 5 5 5" />
            <Button Name="RealTime" Content=">" Margin="5 0 5 0" Click="RealTime_Click" IsEnabled="False" />
            <Button Name="Fast"  Content=">>" Margin="5 0 5 0" Click="Fast_Click" />
            <Button Name="VeryFast" Content=">>>" Margin="5 0 5 0" Click="VeryFast_Click" />
            <Button Name="ExtremelyFast" Content=">>>>" Margin="5 0 5 0" Click="ExtremelyFast_Click" />
        </WrapPanel>

        <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Name="Balance" Text="{Binding Balance, StringFormat=Бюджет Аэропорта: {0} руб.}" Margin="5 5 5 5" />
        </WrapPanel>

        <TabControl Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Расписание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="ScheduleGrid" Grid.Row="0" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="False" ColumnWidth="*">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DepartureCity.Name}" Header="Город отправления" />
                            <DataGridTextColumn Binding="{Binding ArrivalCity.Name}" Header="Город назначения" />
                            <DataGridTextColumn Binding="{Binding Distance}" Header="Расстояние" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Вид" />
                            <DataGridTextColumn Binding="{Binding Regularity}" Header="Тип" />
                            <DataGridTextColumn Binding="{Binding RequiredLoad}" Header="Необходимая грузоподъемность" />
                            <DataGridTextColumn Binding="{Binding PricePassenger}" Header="Оплата за одного пассажира" />
                            <DataGridTextColumn Binding="{Binding PriceFlight}" Header="Оплата за рейс" />
                            <DataGridTextColumn Binding="{Binding Airplane.Name}" Header="Название" />
                            <DataGridTextColumn Binding="{Binding Airplane.QuantitySeat}" Header="Кол-во пассажирских мест" />
                            <DataGridTextColumn Binding="{Binding Airplane.Speed}" Header="Скорость" />
                            <DataGridTextColumn Binding="{Binding Airplane.Fuel}" Header="Расход топлива" />
                            <DataGridTextColumn Binding="{Binding DepartureTime, StringFormat={}{0:dd.MM.yyyy HH:MM}}" Header="Дата и время вылета" SortDirection="Ascending" />
                            <DataGridTextColumn Header="Направление" />
                            <DataGridTextColumn Binding="{Binding TimeInFly, StringFormat=hh\\:mm}" Header="Время в пути" />
                            <DataGridTextColumn Binding="{Binding ArrivalTime, StringFormat={}{0:dd.MM.yyyy HH:MM}}" Header="Дата и время прилета" />
                            <DataGridTextColumn Binding="{Binding FlightExpenses}" Header="Расход" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button Name="RemoveFromSchedule" Content="Убрать из Расписания" Click="RemoveFromSchedule_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Мои Рейсы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="MyFlighsGrid" Grid.Row="0"  IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DepartureCity.Name}" Header="Город отправления" />
                            <DataGridTextColumn Binding="{Binding ArrivalCity.Name}" Header="Город назначения" />
                            <DataGridTextColumn Binding="{Binding Distance}" Header="Расстояние" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Вид" />
                            <DataGridTextColumn Binding="{Binding Regularity}" Header="Тип" />
                            <DataGridTextColumn Binding="{Binding Frequency}" Header="Частота" />
                            <DataGridTextColumn Binding="{Binding RequiredLoad}" Header="Необходимая грузоподъемность" />
                            <DataGridTextColumn Binding="{Binding PricePassenger}" Header="Оплата за одного пассажира" />
                            <DataGridTextColumn Binding="{Binding PriceFlight}" Header="Оплата за рейс" />
                            <DataGridTextColumn Binding="{Binding FlightDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" />
                            <DataGridTextColumn Binding="{Binding Forfeit}" Header="Сумма неустойки" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlayerHasSuitableAirplane}" Value="false">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button Name="AddToSchedule" Content="Поставить в Расписание" Click="AddToSchedule_Click" />
                        <Button Name="RefuseFlight" Content="Отказаться от Рейса" Click="RefuseFlight_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Доска Объявлений">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="FlightBoardGrid" Grid.Row="0"  IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DepartureCity.Name}" Header="Город отправления" />
                            <DataGridTextColumn Binding="{Binding ArrivalCity.Name}" Header="Город назначения" />
                            <DataGridTextColumn Binding="{Binding Distance}" Header="Расстояние" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Вид" />
                            <DataGridTextColumn Binding="{Binding Regularity}" Header="Тип" />
                            <DataGridTextColumn Binding="{Binding Frequency}" Header="Частота" />
                            <DataGridTextColumn Binding="{Binding RequiredLoad}" Header="Необходимая грузоподъемность" />
                            <DataGridTextColumn Binding="{Binding PricePassenger}" Header="Оплата за одного пассажира" />
                            <DataGridTextColumn Binding="{Binding PriceFlight}" Header="Оплата за рейс" />
                            <DataGridTextColumn Binding="{Binding FlightDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" />
                            <DataGridTextColumn Binding="{Binding Forfeit}" Header="Сумма неустойки" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlayerHasSuitableAirplane}" Value="false">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button Name="TakeFlight" Content="Взять Рейс" Click="TakeFlight_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Мои Самолеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="MyAirplanesGrid" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Кол-во пассажирских мест" Binding="{Binding QuantitySeat}"  />
                            <DataGridTextColumn Header="Допустимый вес груза" Binding="{Binding MaxLoad}"/>
                            <DataGridTextColumn Header="Допустимая дальность перелета" Binding="{Binding DistanceFly}" />
                            <DataGridTextColumn Header="Скорость" Binding="{Binding Speed}"/>
                            <DataGridTextColumn Header="Расход топлива" Binding="{Binding Fuel}"/>
                            <DataGridTextColumn Header="Цена покупки" Binding="{Binding PriceBuy}"/>
                            <DataGridTextColumn Header="Цена продажи" Binding="{Binding PriceSale}"/>
                            <DataGridTextColumn Header="Цена аренды" Binding="{Binding PriceRent}" />
                            <DataGridTextColumn Header="Срок владения" Binding="{Binding RentDays}" />
                            <DataGridTextColumn Header="Местоположение" Binding="{Binding Location.Name}" />
                            <DataGridTextColumn Header="В рейсе?" Binding="{Binding InFly}" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReturnTomorrow}" Value="true">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2">
                        <Button Name="SellAirplane" Content="Продать Самолет" Click="SellAirplane_Click" />
                        <Button Name="TransferAirplane" Content="Перегнать Самолет" Click="TransferAirplane_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Магазин Самолетов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Name="ShopDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" IsReadOnly="True"  SelectionMode="Single" Grid.RowSpan="2" ColumnWidth="*">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Кол-во пассажирских мест" Binding="{Binding QuantitySeat}" />
                            <DataGridTextColumn Header="Допустимый вес груза" Binding="{Binding MaxLoad}" />
                            <DataGridTextColumn Header="Допустимая дальность перелета" Binding="{Binding DistanceFly}" />
                            <DataGridTextColumn Header="Скорость" Binding="{Binding Speed}" />
                            <DataGridTextColumn Header="Расход топлива" Binding="{Binding Fuel}" />
                            <DataGridTextColumn Header="Цена покупки" Binding="{Binding PriceBuy}" />
                            <DataGridTextColumn Header="Цена продажи" Binding="{Binding PriceSale}" />
                            <DataGridTextColumn Header="Цена аренды" Binding="{Binding PriceRent}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Grid.Column="3">
                        <Button Name="BuyAirplane" Content="Купить Самолет" Click="BuyAirplane_Click" />
                        <Button Name="RentAirplane" Content="Арендовать Самолет" Click="RentAirplane_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
